<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100%;
            background-image: url(https://img.freepik.com/free-photo/vintage-pink-telephone-composition_23-2148913955.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1724889600&semt=ais_hybrid);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            height: 700px;
            width: 23%;
            background-color:transparent;
            border-radius: 20px;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 3%;
            padding-left: 10px;
            box-shadow: 0px 0px 20px black;
        }
        .lable{
            height: 40px;
            width: 100%;
            font-size: 20px;
            margin-left: 7%;
        }
        .input{
            height: 40px;
            width: 100%;
            font-size: 20px;
            margin-left: 7%;

        }
        form{
            height: 700px;
            width: 100%;
        }
        input{
            width: 80%;
            border: none;
            border-bottom: 2px solid black;
            background-color: rgba(244, 117, 117, 0);
        }
        input[type="submit"]{
            height: 50px;
            width: 150px;
            background-color: transparent;
            color: black;
            font-size: 25px;
            border: 2px solid black;
            margin-left: 50px;
            margin-top: 20px;
            border-radius: 10px;
            transition: all 0.5s ease-in-out;
        }
        input[type="reset"]{
            height: 50px;
            width: 150px;
            background-color: transparent;
            color: black;
            font-size: 25px;
            border: 2px solid black;
            border-radius: 10px;
            transition: all 0.5s ease-in-out;
        }
        ::placeholder{
            font-size: 15px;
        }
        input[type="submit"]:hover{
            background-color: pink;
            color: black;
        }
        input[type="reset"]:hover{
            background-color: pink;
            color: black;
        }
    </style>
</head>
<body>
    <!--================================= contect form=================================== -->
    <div class="main">
        <div class="form">
            <form action="">
                <center><h1>Contact Form</h1></center>
                <div class="lable"><label for=""> First Name:</label></div>
                <div class="input"><input type="text" name="" id="" placeholder="Enter your Fisrt name:" required></div>
                <div class="lable"><label for="">Last Name:</label></div>
                <div class="input"><input type="text" name="" id="" placeholder="Enter your Last name:"></div>
                <div class="lable"><label for="">Email:</label></div>
                <div class="input"><input type="email" name="" id="" placeholder="Enter your Email:" required></div>
                <div class="lable"><label for="">password:</label></div>
                <div class="input"><input type="text" name="" id="" placeholder="Enter your password:" required></div>
                <div class="lable"><label for="">DoB:</label></div>
                <div class="input"><input type="text" name="" id="" placeholder="Enter your date of birth:"></div>
                <div class="lable"><label for="">M.Number</label></div>
                <div class="input"><input type="tel" name="" id="" placeholder="Enter your Number:" required></div>
                <input type="submit" name="" id="">
                <input type="reset" name="" id="">
            </form>
        </div>
    </div>
</body>
</html>