<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .main{
            height: 50px;
            width: 250px;
            background-color: red;
            color: black;
            text-align: center;
            border-radius: 10px;
        }
        p{
            display: none;
        }
        .main:hover p{
            display: block;
        }
        .one,.two,.three{
            font-size: 25px;
            font-weight: 900;
        }
        .one{
            background-color: aqua;
        }
        .two{
            background-color: yellow;
        }
        .three{
            background-color:greenyellow;
        }
        i{
            font-size: 25px;
            padding-left: 10px;
        }
        i:hover{
            transform: rotate(-90deg);
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <!--==============================drop down=================================== -->
    <div class="main">
        <h1> Drop Down<i class="fa-solid fa-chevron-down" style="color: #000000;"></i></h1>
        <p class="one">abhiiiii</p>
        <p class="two">shyammm</p>
        <p class="three">ishwar</p>
    </div>
</body>
</html>